---
name: Starfield
author: ytbmusic
fps: 6
width: 120
height: 3
---
FRAME_1:
  *    .       *      .    *  .      *     .   *       .    *      .   *    .      *   .    *      .       *    .      *
    .      *       .    *      .  *    .       *     .      *   .    *      .    *      .         *     .      *   . 
 *     .       *      .    *      .  *      .    *     .       *  .    *     .        .     *       .    *      .   *

FRAME_2:
     *    .       *      .    *  .      *     .   *       .    *      .   *        .         *    .      *   .    *  
   .      *       .    *      .  *    .       *     .      *   .    *      . *      *     .       *      .    *      
*     .       *      .    *      .  *      .    *     .       *  .    *     .    .      *   .    *      .       *    

FRAME_3:
      *    .       *      .    *  .      *     .   *       .    *      .   *     *     .       *      .    *      .  
  .      *       .    *      .  *    .       *     .      *   .    *      . *        .     *       .    *      .   *
 *     .       *      .    *      .  *      .    *     .       *  .    *     .  *      .         *     .      *   . 

FRAME_4:
       *    .       *      .    *  .      *     .   *       .    *      .   *       *    .      *   .    *      .    
 .      *       .    *      .  *    .       *     .      *   .    *      . *    .      *   .    *      .       *    .
  *     .       *      .    *      .  *      .    *     .       *  .    *         .         *    .      *   .    *   

FRAME_5:
        *    .       *      .    *  .      *     .   *       .    *      .   *  *     .       *      .    *      .   
.      *       .    *      .  *    .       *     .      *   .    *      . *        .     *       .    *      .   *  
   *     .       *      .    *      .  *      .    *     .       *  .    *      *      .         *     .      *   . 

FRAME_6:
.        *    .       *      .    *  .      *     .   *       .    *      .     .      *   .    *      .       *    .
 .      *       .    *      .  *    .       *     .      *   .    *      . *       *    .      *   .    *      .    
    *     .       *      .    *      .  *      .    *     .       *  .    *      .         *    .      *   .    *   

FRAME_7:
 .        *    .       *      .    *  .      *     .   *       .    *      .   *     .       *      .    *      .   
  .      *       .    *      .  *    .       *     .      *   .    *      . *   *      .         *     .      *   . 
     *     .       *      .    *      .  *      .    *     .       *  .    *       .     *       .    *      .   *  

FRAME_8:
  .        *    .       *      .    *  .      *     .   *       .    *      .      .         *    .      *   .    * 
   .      *       .    *      .  *    .       *     .      *   .    *      . *  .      *   .    *      .       *    .
      *     .       *      .    *      .  *      .    *     .       *  .    *      *    .      *   .    *      .    
