---
name: Classic Boombox
author: ytbmusic
version: 1.0
min_width: 120
min_height: 60
supports_color: false
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                      ,================================================.                              ║
║                                     /  _____  _____  _____  _____  _____  _____  ____   \                            ║
║                                    /  |     ||     ||     ||     ||     ||     ||    |   \                           ║
║                                   |   |_____||_____||_____||_____||_____||_____||____|    |                          ║
║                                   |                                                        |                         ║
║                                   |  ###  .---------. .---------.  ###                    |                          ║
║                                   | #####  |  .---.  | | .-----. | #####                  |                          ║
║                                   |  ###  | /     \ | | | ### | |  ###                    |                          ║
║                                   |       | |  o  | | | | o   | |                         |                          ║
║                                   |       | |     | | | |     | |                         |                          ║
║                                   |       | \_____/ | | '-----' |                         |                          ║
║                                   |       '---------' '---------'                         |                          ║
║                                   |                                                        |                         ║
║                                   |   {{TITLE}} - {{ARTIST}}                              |                          ║
║                                   |   {{TIME}}    {{STATUS}}    {{TRACK_NUM}}             |                          ║
║                                   |   {{PROGRESS}}                                        |                          ║
║                                   |                                                        |                         ║
║                                   |     [ {{PREV}} ]    [ {{PLAY}} ]    [ {{NEXT}} ]      |                          ║
║                                   |             [ {{VOL_DOWN}} ] {{VOLUME}} [ {{VOL_UP}} ]|                          ║
║                                   |                                      [ {{QUIT}} ]      |                         ║
║                                    \_______________________________________________________/                         ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
