---
name: Animated Cassette Deck
author: ytbmusic
version: 2.0
min_width: 120
min_height: 60
supports_color: true
animated: true
animation_fps: 2
---
FRAME_1:
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                   ___________________________________________                                        ║
║                                  |  _______________________________________  |                                       ║
║                                  | / .-----------------------------------. \ |                                       ║
║                                  | | | /\ :  {{TITLE}}           90 min| | |                                         ║
║                                  | | |/--\:....{{ARTIST}}...... NR [ ]| | |                                          ║
║                                  | | `-----------------------------------' | |                                       ║
║                                  | |      //-\\   |         |   //-\\      | |                                       ║
║                                  | |     ||( )||  |_________|  ||( )||     | |                                       ║
║                                  | |      \\-//   :....:....:   \\-//      | |                                       ║
║                                  | |                                       | |                                       ║
║                                  | |  {{TIME}}              {{STATUS}}  {{TRACK_NUM}}  | |                           ║
║                                  | |  {{PROGRESS}}                            | |                                    ║
║                                  | |                                       | |                                       ║
║                                  | |                                       | |                                       ║
║                                  | |   [ {{PREV}} ]  [ {{PLAY}} ]  [ {{NEXT}} ]       | |                            ║
║                                  | |                                       | |                                       ║
║                                  | |    [ {{VOL_DOWN}} ] {{VOLUME}} [ {{VOL_UP}} ]      | |                          ║
║                                  | |                              [ {{QUIT}} ]   | |                                 ║
║                                  | `______ ____________________ ____ ______' |                                       ║
║                                  |        /    []             []    \        |                                       ║
║                                  |       /  ()                   ()  \       |                                       ║
║                                  !______/_____________________________\______!                                       ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

FRAME_2:
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                   ___________________________________________                                        ║
║                                  |  _______________________________________  |                                       ║
║                                  | / .-----------------------------------. \ |                                       ║
║                                  | | | /\ :  {{TITLE}}           90 min| | |                                         ║
║                                  | | |/--\:....{{ARTIST}}...... NR [ ]| | |                                          ║
║                                  | | `-----------------------------------' | |                                       ║
║                                  | |      //-\\   |         |   //-\\      | |                                       ║
║                                  | |     ||(_)||  |_________|  ||(_)||     | |                                       ║
║                                  | |      \\-//   :....:....:   \\-//      | |                                       ║
║                                  | |                                       | |                                       ║
║                                  | |  {{TIME}}              {{STATUS}}  {{TRACK_NUM}}  | |                           ║
║                                  | |  {{PROGRESS}}                            | |                                    ║
║                                  | |                                       | |                                       ║
║                                  | |                                       | |                                       ║
║                                  | |   [ {{PREV}} ]  [ {{PLAY}} ]  [ {{NEXT}} ]       | |                            ║
║                                  | |                                       | |                                       ║
║                                  | |    [ {{VOL_DOWN}} ] {{VOLUME}} [ {{VOL_UP}} ]      | |                          ║
║                                  | |                              [ {{QUIT}} ]   | |                                 ║
║                                  | `______ ____________________ ____ ______' |                                       ║
║                                  |        /    []             []    \        |                                       ║
║                                  |       /  ()                   ()  \       |                                       ║
║                                  !______/_____________________________\______!                                       ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

