---
name: Compact Cassette Deck
author: ytbmusic
version: 1.1
min_width: 120
min_height: 60
supports_color: false
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                     ___________________________________________                                      ║
║                                    |  _____________________________________  |                                       ║
║                                    | / .-------------------------------. \ |                                         ║
║                                    | | | {{TITLE}}         90 min| | |                                               ║
║                                    | | |{{ARTIST}}............. NR [ ]| | |                                          ║
║                                    | | `-------------------------------' | |                                         ║
║                                    | |    //-\\   |       |   //-\\      | |                                         ║
║                                    | |   ||( )||  |_______|  ||( )||     | |                                         ║
║                                    | |    \\-//   :....:...:   \\-//      | |                                        ║
║                                    | |                                   | |                                         ║
║                                    | |  {{TIME}}      {{STATUS}} {{TRACK_NUM}}   | |                                 ║
║                                    | |  {{PROGRESS}}                        | |                                      ║
║                                    | |                                   | |                                         ║
║                                    | |  [{{PREV}}] [{{PLAY}}] [{{NEXT}}]          | |                                ║
║                                    | |  [{{VOL_DOWN}}] {{VOLUME}} [{{VOL_UP}}]   | |                                 ║
║                                    | |                      [{{QUIT}}]     | |                                       ║
║                                    | `____ __________________ ____ ____' |                                           ║
║                                    |      /  []           []  \          |                                           ║
║                                    |     /  ()             ()  \         |                                           ║
║                                    !____/_______________________\________!                                           ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
