---
name: Classic Boombox
author: ytbmusic
version: 1.0
min_width: 120
min_height: 60
supports_color: false
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                  ,================================================.                                  ║
║                                 /  _____  _____  _____  _____  _____  _____  ____   \                                ║
║                                /  |     ||     ||     ||     ||     ||     ||    |   \                               ║
║                               |   |_____||_____||_____||_____||_____||_____||____|    |                              ║
║                               |                                                        |                             ║
║                               |  ###  .---------. .---------.  ###                   |                               ║
║                               | #####  |  .---.  | | .-----. | #####                  |                              ║
║                               |  ###  | /     \ | | | ### | |  ###                   |                               ║
║                               |       | |  o  | | | | o   | |                        |                               ║
║                               |       | |     | | | |     | |                        |                               ║
║                               |       | \_____/ | | '-----' |                        |                               ║
║                               |       '---------' '---------'                        |                               ║
║                               |                                                        |                             ║
║                               |   :::  Y T B M U S I C    P L A Y E R  :::          |                                ║
║                               |                                                        |                             ║
║                               |     [ {{PREV}} ]    [ {{PLAY}} ]    [ {{NEXT}} ]            |                        ║
║                               |                                                        |                             ║
║                               |               [ {{VOL_DOWN}} ]  [ {{VOL_UP}} ]                  |                    ║
║                               |                                        [ {{QUIT}} ]      |                           ║
║                                \_______________________________________________________/                             ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
