---
name: Compact Info
author: ytbmusic
version: 2.0
mode: template
zones:
  title: {line: 1, col: 5, width: 50}
  artist: {line: 2, col: 5, width: 50}
  time: {line: 4, col: 5, width: 11}
  track_num: {line: 4, col: 20, width: 8}
  progress: {line: 5, col: 5, width: 50}
  playlist: {line: 7, col: 5, width: 35}
  next_track: {line: 8, col: 5, width: 40}
  cache_status: {line: 9, col: 5, width: 1}
  shuffle_status: {line: 9, col: 15, width: 3}
  repeat_status: {line: 9, col: 28, width: 8}
  volume: {line: 11, col: 15, width: 3}
  buttons:
    prev: {line: 11, col: 5, width: 2}
    play: {line: 11, col: 10, width: 2}
    next: {line: 11, col: 15, width: 2}
    vol_down: {line: 11, col: 21, width: 1}
    vol_up: {line: 11, col: 25, width: 1}
    quit: {line: 11, col: 30, width: 1}
---
  ♪                                                           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
