---
name: Cyberpunk Neon
author: ytbmusic
version: 1.0
min_width: 120
min_height: 60
supports_color: true
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                         ╔═══════════════════════════════════════════════════════════╗                                ║
║                         ║  ▄▄▄▄▄▄▄ ▄   ▄ ▄▄▄▄▄▄  ▄▄   ▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄  ▄▄▄ ▄▄▄▄▄  ║                                ║
║                         ║  █  ▄▄  █   █   █   █ █ █ █ █ █ █ █ █  ▄▄   ▄█   █ ▄ █  ║                                  ║
║                         ║  █▄▄█▀  █▄▄  ▄▄▄█ ▀▀█ █ █ █ █ █ ▀▀▀ █▄█ ▀▀█  █ ▄▄ █  ▀▀  ║                                 ║
║                         ║  ▀▀▀▀▀   ▀▀  ▀▀▀▀▀▀▀  ▀▀▀ ▀ ▀▀▀     ▀▀▀▀▀▀▀  ▀▀▀ ▀      ║                                  ║
║                         ╠═══════════════════════════════════════════════════════════╣                                ║
║                         ║  ▸ NOW PLAYING:                                           ║                                ║
║                         ║    {{TITLE}}                                              ║                                ║
║                         ║    {{ARTIST}}                                             ║                                ║
║                         ╠═══════════════════════════════════════════════════════════╣                                ║
║                         ║  {{PROGRESS}}                                             ║                                ║
║                         ║  {{TIME}}                            {{STATUS}} {{TRACK_NUM}}     ║                        ║
║                         ╠═══════════════════════════════════════════════════════════╣                                ║
║                         ║  NEXT: {{NEXT_TRACK}}                                     ║                                ║
║                         ╠═══════════════════════════════════════════════════════════╣                                ║
║                         ║    [ {{PREV}} ]   [ {{PLAY}} ]   [ {{NEXT}} ]                 ║                            ║
║                         ║         [ {{VOL_DOWN}} ] {{VOLUME}} [ {{VOL_UP}} ]  [ {{QUIT}} ]    ║                      ║
║                         ╚═══════════════════════════════════════════════════════════╝                                ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
