---
name: Minimal Player
author: ytbmusic
version: 1.0
min_width: 120
min_height: 60
supports_color: false
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                              +--------------------------------------------------+                                    ║
║                              |                                                  |                                    ║
║                              |          Y T B M U S I C   P L A Y E R          |                                     ║
║                              |                                                  |                                    ║
║                              |  [#####################]  [#####################]|                                    ║
║                              |  [#                   #]  [#                   #]|                                    ║
║                              |  [#        ( )        #]  [#        ( )        #]|                                    ║
║                              |  [#                   #]  [#                   #]|                                    ║
║                              |  [#####################]  [#####################]|                                    ║
║                              |                                                  |                                    ║
║                              |  {{TITLE}} - {{ARTIST}}                          |                                    ║
║                              |  {{TIME}}                                {{STATUS}}      |                            ║
║                              |  {{PROGRESS}}                                    |                                    ║
║                              |  ================================================|                                    ║
║                              |      {{PREV}}       {{PLAY}}       {{NEXT}}               |                           ║
║                              |            {{VOL_DOWN}}      {{VOLUME}}    {{VOL_UP}}         |                       ║
║                              |                                   {{QUIT}}           |                                ║
║                              +--------------------------------------------------+                                    ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
