---
name: Compact Radio
author: ytbmusic
version: 1.0
min_width: 120
min_height: 60
supports_color: false
---
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                              /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\                                      ║
║                             |  .--.--------.--.                               |                                      ║
║                             | |  ._.    ._D90|   Y T B M U S I C             |                                       ║
║                             | | ((_))  ((_)) |                               |                                       ║
║                             | |  `_______-'  |   .------------------.        |                                       ║
║                             |[()/o      o\()]   |  ################ |        |                                       ║
║                             |"-'--"----"--`-"   |  #  ( )    ( )  # |        |                                       ║
║                             |                   |  ################ |        |                                       ║
║                             |                   '------------------'         |                                       ║
║                             |                                                 |                                      ║
║                             |  ===============================================|                                      ║
║                             |                                                 |                                      ║
║                             |    {{PREV}}      {{PLAY}}      {{NEXT}}                    |                           ║
║                             |                                                 |                                      ║
║                             |          {{VOL_DOWN}}     {{VOL_UP}}                        |                          ║
║                             |                                {{QUIT}}            |                                   ║
║                              \_________________________________________________/                                     ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
