---
name: Retro Console
author: ytbmusic
version: 2.0
mode: template
zones:
  title: {line: 7, col: 15, width: 45}
  artist: {line: 8, col: 15, width: 45}
  time: {line: 11, col: 15, width: 11}
  status: {line: 11, col: 30, width: 1}
  track_num: {line: 13, col: 15, width: 10}
  progress: {line: 15, col: 15, width: 50}
  playlist: {line: 18, col: 15, width: 35}
  next_track: {line: 19, col: 15, width: 40}
  cache_status: {line: 20, col: 22, width: 1}
  shuffle_status: {line: 20, col: 38, width: 3}
  repeat_status: {line: 20, col: 53, width: 8}
  volume: {line: 24, col: 40, width: 3}
  buttons:
    prev: {line: 23, col: 20, width: 2}
    play: {line: 23, col: 35, width: 2}
    next: {line: 23, col: 50, width: 2}
    vol_down: {line: 24, col: 30, width: 1}
    vol_up: {line: 24, col: 50, width: 1}
    quit: {line: 25, col: 55, width: 1}
---
   ┌──────────────────────────────────────────────────────────────────────┐
   │                                                                      │
   │             ▄▄▄▄▄▄▄ ▄   ▄ ▄▄▄▄▄▄  ▄▄   ▄▄ ▄   ▄ ▄▄▄▄▄▄ ▄ ▄▄▄▄▄       │
   │               █   █ █   █   █   █ █ █ █ █ █.  █ █.    ▄█ █           │
   │               █▄▄▄█  ▀▀▀█ ▄▄█▄▄▄█ █ █ █ █ ▀▀▀▀█ █▄▄▄█  █ █▄▄▄        │
   │                                                                      │
   │══════════════════════════════════════════════════════════════════════│
   │  TITLE:                                                              │
   │  ARTIST:                                                             │
   │──────────────────────────────────────────────────────────────────────│
   │                                                                      │
   │  TIME:                                                               │
   │                                                                      │
   │  TRACK:                                                              │
   │                                                                      │
   │  PROGRESS:                                                           │
   │                                                                      │
   │──────────────────────────────────────────────────────────────────────│
   │  PLAYLIST:                                                           │
   │  NEXT:                                                               │
   │  CACHE:         SHUFFLE:         REPEAT:                             │
   │                                                                      │
   │══════════════════════════════════════════════════════════════════════│
   │         [ << ]     [ ►► ]     [ >> ]                                 │
   │                  [ - ]       [ + ]                                   │
   │                                                [ Q ]                 │
   └──────────────────────────────────────────────────────────────────────┘
