---
name: Template Example
author: ytbmusic
version: 1.0
mode: template
zones:
  title: {line: 10, col: 10, width: 40}
  artist: {line: 11, col: 10, width: 40}
  time: {line: 14, col: 10, width: 11}
  progress: {line: 15, col: 10, width: 40}
  track_num: {line: 14, col: 60, width: 10}
  playlist: {line: 18, col: 10, width: 30}
  next_track: {line: 19, col: 10, width: 35}
  cache_status: {line: 20, col: 18, width: 1}
  shuffle_status: {line: 21, col: 20, width: 3}
  repeat_status: {line: 22, col: 19, width: 8}
  volume: {line: 26, col: 34, width: 3}
  status: {line: 14, col: 25, width: 1}
  buttons:
    prev: {line: 25, col: 15, width: 2}
    play: {line: 25, col: 30, width: 2}
    next: {line: 25, col: 45, width: 2}
    vol_down: {line: 26, col: 25, width: 1}
    vol_up: {line: 26, col: 40, width: 1}
    quit: {line: 28, col: 55, width: 1}
---
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  Y T B M U S I C   P L A Y E R                       ║
║                                                                      ║
║  ══════════════════════════════════════════════════════════════════  ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║  ──────────────────────────────────────────────────────────────────  ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║  ──────────────────────────────────────────────────────────────────  ║
║                                                                      ║
║                                                                      ║
║                                                                      ║
║  Cache:                                                              ║
║  Shuffle:                                                            ║
║  Repeat:                                                             ║
║  ──────────────────────────────────────────────────────────────────  ║
║         [ << ]      [ ▶ ]      [ >> ]                                ║
║               [ - ]      75%     [ + ]                               ║
║                                                                      ║
║                                                        [ Q ]         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
