---
name: Cassette Animated
author: ytbmusic
version: 2.0
mode: template
animated: true
zones:
  title: {line: 6, col: 8, width: 30}
  artist: {line: 7, col: 8, width: 30}
  time: {line: 9, col: 8, width: 11}
  track_num: {line: 9, col: 23, width: 7}
  progress: {line: 10, col: 8, width: 30}
  volume: {line: 12, col: 15, width: 3}
  buttons:
    prev: {line: 12, col: 5, width: 2}
    play: {line: 12, col: 10, width: 2}
    next: {line: 12, col: 15, width: 2}
    vol_down: {line: 12, col: 22, width: 1}
    vol_up: {line: 12, col: 27, width: 1}
    quit: {line: 12, col: 32, width: 1}
---
FRAME_1:
  ┌──────────────────────────────┐
  │   ___    TAPE 90    ___      │
  │  /   \            /   \      │
  │  \___/ ♪ PLAYING  \___/      │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  └──────────────────────────────┘

FRAME_2:
  ┌──────────────────────────────┐
  │   ___    TAPE 90    ___      │
  │  / o \            / o \      │
  │  \___/ ♪ PLAYING  \___/      │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  │                              │
  └──────────────────────────────┘
