---
name: Clean Minimal
author: ytbmusic
version: 2.0
mode: template
zones:
  title: {line: 2, col: 5, width: 50}
  artist: {line: 3, col: 5, width: 50}
  time: {line: 6, col: 8, width: 11}
  status: {line: 6, col: 22, width: 1}
  track_num: {line: 6, col: 28, width: 7}
  progress: {line: 7, col: 8, width: 50}
  playlist: {line: 10, col: 13, width: 30}
  next_track: {line: 11, col: 9, width: 35}
  cache_status: {line: 13, col: 10, width: 1}
  shuffle_status: {line: 14, col: 12, width: 3}
  repeat_status: {line: 15, col: 11, width: 8}
  buttons:
    prev: {line: 18, col: 9, width: 2}
    play: {line: 18, col: 21, width: 2}
    next: {line: 18, col: 33, width: 2}
    vol_down: {line: 20, col: 5, width: 1}
    vol_up: {line: 20, col: 22, width: 1}
    quit: {line: 22, col: 29, width: 1}
  volume: {line: 20, col: 13, width: 3}
---

  ♪                                                           
                                                              
  ══════════════════════════════════════════════════════════
                                                              
  Time:           Status       Track                         
  Prog:                                                       
                                                              
  ══════════════════════════════════════════════════════════
                                                              
  Playlist:                                                   
  Next:                                                       
                                                              
  Cache:                                                      
  Shuffle:                                                    
  Repeat:                                                     
                                                              
  ══════════════════════════════════════════════════════════
        [  ]        [  ]        [  ]                          
                                                              
    [ ]      VOL      [ ]                                     
                                                              
                            [ ]                               
                                                              
