---
name: Compact Cassette
author: docs/new
version: 2.0
mode: template
zones:
  title: {line: 3, col: 7, width: 18}
  artist: {line: 5, col: 7, width: 18}
  time: {line: 13, col: 3, width: 11}
  status: {line: 13, col: 16, width: 1}
  track_num: {line: 13, col: 20, width: 7}
  progress: {line: 14, col: 2, width: 25}
  buttons:
    prev: {line: 17, col: 5, width: 2}
    play: {line: 17, col: 13, width: 2}
    next: {line: 17, col: 21, width: 2}
    vol_down: {line: 18, col: 6, width: 1}
    vol_up: {line: 18, col: 20, width: 1}
    quit: {line: 19, col: 20, width: 1}
  volume: {line: 16, col: 12, width: 3}
---
  ___________________________
 /  .---------------------.  \
 |  |                     |  |
 |  |                     |  |
 |  |                     |  |
 |  |                     |  |
 |  |                     |  |
 |  |                     |  |
 |  '---------------------'  |
 |   __   _________   __     |
 |  |  | |         | |  |    |
 |  |__| |   ◉ ◉   | |__|    |
 |        \_______/          |
 |                           |
 |                           |
 |                           |
 |  [    ] [    ] [    ]     |
 |                           |
 |  [   ]         [   ]      |
 |                [   ]      |
 |___________________________|
