---
name: Minimal Dark
author: ytbmusic
version: 2.0
mode: template
zones:
  title: {line: 3, col: 3, width: 55}
  artist: {line: 4, col: 3, width: 55}
  time: {line: 7, col: 3, width: 11}
  track_num: {line: 7, col: 18, width: 8}
  progress: {line: 8, col: 3, width: 60}
  playlist: {line: 11, col: 3, width: 40}
  next_track: {line: 12, col: 3, width: 45}
  cache_status: {line: 14, col: 3, width: 1}
  shuffle_status: {line: 14, col: 15, width: 3}
  repeat_status: {line: 14, col: 30, width: 8}
  volume: {line: 17, col: 15, width: 3}
  buttons:
    prev: {line: 17, col: 3, width: 2}
    play: {line: 17, col: 8, width: 2}
    next: {line: 17, col: 13, width: 2}
    vol_down: {line: 17, col: 21, width: 1}
    vol_up: {line: 17, col: 25, width: 1}
    quit: {line: 17, col: 30, width: 1}
---

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ♪                                                           
                                                              
                                                              
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                              
                                                              
                                                              
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                              
                                                              
                                                              
                                                              
                                                              
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                              
                                                              
                                                              
