---
name: Modern Player
author: ytbmusic
version: 2.0
mode: template
zones:
  title: {line: 5, col: 10, width: 50}
  artist: {line: 6, col: 10, width: 50}
  time: {line: 9, col: 10, width: 11}
  progress: {line: 10, col: 10, width: 60}
  track_num: {line: 13, col: 10, width: 10}
  playlist: {line: 13, col: 50, width: 35}
  next_track: {line: 14, col: 10, width: 45}
  cache_status: {line: 15, col: 17, width: 1}
  shuffle_status: {line: 16, col: 19, width: 3}
  repeat_status: {line: 17, col: 17, width: 8}
  buttons:
    prev: {line: 20, col: 15, width: 2}
    play: {line: 20, col: 35, width: 2}
    next: {line: 20, col: 55, width: 2}
    vol_down: {line: 22, col: 20, width: 1}
    vol_up: {line: 22, col: 45, width: 1}
    quit: {line: 24, col: 65, width: 1}
  volume: {line: 22, col: 30, width: 3}
---
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                ║
║                            ♪   Y T B M U S I C   P L A Y E R   ♪                                               ║
║                                                                                                                ║
║  ────────────────────────────────────────────────────────────────────────────────────────────────────────────  ║
║                                                                                                                ║
║                                                                                                                ║
║  ────────────────────────────────────────────────────────────────────────────────────────────────────────────  ║
║                                                                                                                ║
║   Time:                                                                                                        ║
║   Progress:                                                                                                    ║
║                                                                                                                ║
║  ────────────────────────────────────────────────────────────────────────────────────────────────────────────  ║
║   Track:                              Playlist:                                                                ║
║   Next:                                                                                                        ║
║   Cache:                                                                                                       ║
║   Shuffle:                                                                                                     ║
║   Repeat:                                                                                                      ║
║  ────────────────────────────────────────────────────────────────────────────────────────────────────────────  ║
║                                                                                                                ║
║         [ << ]          [ ▶▶ ]          [ >> ]                                                                 ║
║                                                                                                                ║
║               [ - ]        VOL        [ + ]                                                                    ║
║                                                                                                                ║
║                                                                   [ QUIT ]                                     ║
║                                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
