---
name: Advanced Player
author: ytbmusic
version: 2.0
min_width: 78
min_height: 38
supports_color: false
---


    ╔════════════════════════════════════════════════════════════════╗
    ║                   Y T B M U S I C   P L A Y E R                ║
    ╚════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────────────────────────────┐
    │ ♪ NOW PLAYING                                                │
    │                                                              │
    │   {{TITLE}}                                                  │
    │   {{ARTIST}}                                                 │
    │                                                              │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                                                              │
    │   {{TIME}}                                  {{STATUS}}       │
    │                                                              │
    │   {{PROGRESS}}                                               │
    │                                                              │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │  Track {{TRACK_NUM}}      Playlist: {{PLAYLIST}}             │
    │                                                              │
    │  Next: {{NEXT_TRACK}}                                        │
    │                                                              │
    │  Cache:{{CACHE_STATUS}}  Shuffle:{{SHUFFLE_STATUS}}  Repeat:{{REPEAT_STATUS}}        │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                                                              │
    │     [{{PREV}}]      [{{PLAY}}]      [{{NEXT}}]               │
    │                                                              │
    │     [{{VOL_DOWN}}]   Volume: {{VOLUME}}   [{{VOL_UP}}]       │
    │                                                              │
    │                                          [{{QUIT}}]          │
    └──────────────────────────────────────────────────────────────┘

