---
name: Clean Modern
author: ytbmusic
version: 1.0
min_width: 78
min_height: 38
supports_color: false
---




                    ╭───────────────────────────────────────╮
                    │      Y T B M U S I C   P L A Y E R    │
                    ╰───────────────────────────────────────╯



      ─────────────────────────────────────────────────────────────

        ♪  {{TITLE}}

           {{ARTIST}}

      ─────────────────────────────────────────────────────────────



           {{TIME}}                                      {{STATUS}}


           {{PROGRESS}}


      ─────────────────────────────────────────────────────────────


           {{TRACK_NUM}}              {{PLAYLIST}}


           Next up: {{NEXT_TRACK}}


      ─────────────────────────────────────────────────────────────



              [ {{PREV}} ]   [ {{PLAY}} ]   [ {{NEXT}} ]


              [ {{VOL_DOWN}} ]  {{VOLUME}}  [ {{VOL_UP}} ]


                                                [ {{QUIT}} ]


