---
name: Compact Cassette
author: ytbmusic
version: 1.0
min_width: 78
min_height: 38
supports_color: false
---

         _________________________________________________
        |  ___________________________________________  |
        | |                                         | |
        | | {{TITLE}}                               | |
        | | {{ARTIST}}                              | |
        | |_________________________________________| |
        | |                                         | |
        | |   ( )                         ( )       | |
        | |                                         | |
        | |_________________________________________| |
        |                                             |
        |   {{TIME}}              {{STATUS}}          |
        |                                             |
        |   {{PROGRESS}}                              |
        |                                             |
        |   Track: {{TRACK_NUM}}                      |
        |   Next: {{NEXT_TRACK}}                      |
        |                                             |
        |                                             |
        |   [{{PREV}}] [{{PLAY}}] [{{NEXT}}]          |
        |                                             |
        |   [{{VOL_DOWN}}] {{VOLUME}} [{{VOL_UP}}]    |
        |                                             |
        |                              [{{QUIT}}]     |
        |_____________________________________________|

