---
name: Tiny Player
author: ytbmusic
version: 1.0
min_width: 78
min_height: 38
supports_color: false
---

  ══════════════════════════════════════════════════════════════════════

                         Y T B M U S I C

  ──────────────────────────────────────────────────────────────────────

    ♪ {{TITLE}}
      {{ARTIST}}

  ──────────────────────────────────────────────────────────────────────

    {{TIME}}                                              {{STATUS}}

    {{PROGRESS}}

  ──────────────────────────────────────────────────────────────────────

    {{TRACK_NUM}}              Playlist: {{PLAYLIST}}

    Next: {{NEXT_TRACK}}

  ──────────────────────────────────────────────────────────────────────

    Controls:

      [{{PREV}}]      [{{PLAY}}]      [{{NEXT}}]

      [{{VOL_DOWN}}]    {{VOLUME}}    [{{VOL_UP}}]

                                                [{{QUIT}}]

  ══════════════════════════════════════════════════════════════════════

