---
name: Winamp Classic
author: ytbmusic
version: 1.0
min_width: 78
min_height: 38
supports_color: false
---


    ╔════════════════════════════════════════════════════════════════╗
    ║                      Y T B M U S I C                           ║
    ╚════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────────────────────────────┐
    │ ♪ Now Playing                                                │
    │                                                              │
    │   {{TITLE}}                                                  │
    │   {{ARTIST}}                                                 │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                                                              │
    │   {{TIME}}                                           {{STATUS}}     │
    │                                                              │
    │   {{PROGRESS}}                                               │
    │                                                              │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │  Track {{TRACK_NUM}}              Playlist: {{PLAYLIST}}     │
    │                                                              │
    │  Next: {{NEXT_TRACK}}                                        │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                                                              │
    │       [{{PREV}}]      [{{PLAY}}]      [{{NEXT}}]             │
    │                                                              │
    │       [{{VOL_DOWN}}]   Volume: {{VOLUME}}   [{{VOL_UP}}]     │
    │                                                              │
    │                                          [{{QUIT}}]          │
    └──────────────────────────────────────────────────────────────┘


